<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Création de compte</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"],
        input[type="datetime-local"],
        input[type="date"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
<h2>Formulaire de création de compte</h2>

<label for="prenom">Prénom:</label>
<input type="text" id="firstName" name="prenom" value="kiki" required>

<label for="nom">Nom:</label>
<input type="text" id="surname" name="nom" value="makarov" required>

<label for="email">E-mail:</label>
<input type="email" id="email" name="email" value="lekikidu69@insa-lyon.fr" required>

<label for="telephone">Téléphone:</label>
<input type="tel" id="phoneNumber" name="telephone" value="0600000110" required pattern="[0-9]{10}">

<label for="motdepasse">Mot de passe:</label>
<input type="password" id="password" name="motdepasse" value="password" required>

<label for="confirmmotdepasse">Confirmation du mot de passe:</label>
<input type="password" id="passwordConfirmation" name="confirmmotdepasse" value="password" required>

<label for="date_naissance">Date de naissance:</label>
<input type="date" id="birthDate" name="date_naissance" value="2003-12-12" required>

<label for="address">Adresse:</label>
<input type="text" id="address" name="address" value="20 Av. Albert Einstein, 69100 Villeurbanne" required>

<label for="genre">Genre:</label>
<select id="gender" name="genre" required>
    <option value="male">Masculin</option>
    <option value="female">Féminin</option>
    <option value="Kirill">Kirill</option>
    <option value="pas decidé">Pas decidé</option>
    <option value="En cours...">En cours...</option>
    <option value="other">Autre</option>
    <option value="prefer_not_to_say">Préfère ne pas dire</option>
</select>
<p id="notification">Casse les couilles, pas besoin de predictions.</p>


<button id="submit"> S'inscrire </button>
<script>
    $(document).ready(function () {
        $('#submit').on('click', function () { // Fonction appelée lors du clic sur le bouton
            console.log("clic sur le bouton d'inscription"); // LOG dans Console Javascript
            // Récupération de la valeur des champs du formulaire
            var firstNameField = $('#firstName').val();
            var surnameField = $('#surname').val();
            var passwordField = $('#password').val();
            var passwordConfirmationField = $('#passwordConfirmation').val();
            var addressField = $('#address').val();
            var birthDate = $('#birthDate').val();
            var emailField = $('#email').val();
            var phoneNumberField = $('#phoneNumber').val();
            var genderField = $('#gender').val();


            if (passwordField !== passwordConfirmationField) {
                $('#notification').html("Les mots de passe ne correspondent pas"); // Message pour le paragraphe de notification
                return;
            }
            // Disable the button
            $('#submit').prop('disabled', true);

            // Appel AJAX
            $.ajax({
                url: './ActionServlet',
                method: 'POST',
                data: {
                    todo: 'register',
                    firstName: firstNameField,
                    surname: surnameField,
                    password: passwordField,
                    address: addressField,
                    birthDate: birthDate,
                    email: emailField,
                    phoneNumber: phoneNumberField,
                    gender: genderField,
                },
                dataType: 'json'
            })
                .done(function (response) { // Fonction appelée en cas d'appel AJAX réussi
                    console.log('Response on submit', response); // LOG dans Console Javascript
                    if (response.success) {
                        $('#notification').html("Inscription OK");
                        document.location.href = "login.html";
                    }
                    else {
                        $('#notification').html("Erreur d'inscription: " + response.message);
                        $('#submit').prop('disabled', false);

                    }
                })
                .fail(function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                    console.log('Error', error); // LOG dans Console Javascript
                    alert("Erreur lors de l'appel AJAX");
                    $('#submit').prop('disabled', false);
                })
                .always(function () { // Fonction toujours appelée

                });
        });
    });
</script>
</body>

</html>
